# flink-demo

./: README.md  pom.xml
src/main/java/com/github/chapter05/: ClickSource.java  ClickSourceTest.java  Event.java  ParallelSourceExample.java  RescaleTest.java  SinkCustomToHBase.java  SinkToEsTest.java  SinkToFileTest.java  SinkToKafkaTest.java  SinkToMySQL.java  SinkToRedisTest.java
src/main/java/com/github/chapter06/pojo/: UrlViewCount.java
src/main/java/com/github/chapter06/section01/: CustomWatermarkTest.java  CustomWatermarkTest2.java  EmitWatermarkInSourceFunction.java  WatermarkTest.java  WatermarkTest2.java
src/main/java/com/github/chapter06/section02/: UvCountByWindowExample.java  WindowAggregateFunctionExample.java  WindowReduceExample.java
src/main/java/com/github/chapter06/section03/: UrlViewCountExample.java
src/main/java/com/github/chapter06/section03aggregation/: UrlViewCountExample.java
src/main/java/com/github/chapter06/section04/: TriggerExample.java
src/main/java/com/github/chapter06/section04trigger/: TriggerExample.java
src/main/java/com/github/chapter07/: EventTimeTimerTest.java  KeyedProcessTopN.java  ProcessingTimeTimerTest.java
src/main/java/com/github/chapter08/: BillCheckExample.java  CoGroupExample.java  CoMapExample.java  IntervalJoinExample.java  SplitStreamByFilter.java  SplitStreamByOutputTag.java  SplitStreamTest.java  WindowJoinExample.java
src/main/java/com/github/chapter09/section01/: MyFlatMapFunction.java  PeriodicPvExample.java  PeriodicPvExampleProcessTime.java
src/main/java/com/github/chapter09/section01valuestate/: MyFlatMapFunction.java  PeriodicPvExample.java  PeriodicPvExampleProcessTime.java
src/main/java/com/github/chapter09/section02/: TwoStreamFullJoinExample.java
src/main/java/com/github/chapter09/section02liststate/: TwoStreamFullJoinExample.java
src/main/java/com/github/chapter09/section03/: FakeWindowExample.java
src/main/java/com/github/chapter09/section03mapstate/: FakeWindowExample.java
src/main/java/com/github/chapter09/section04/: AverageTimestampExample.java
src/main/java/com/github/chapter09/section04aggregatingstate/: AverageTimestampExample.java
src/main/java/com/github/chapter09/section05/: BufferingSinkExample.java
src/main/java/com/github/chapter09/section05operatorstate/: BufferingSinkExample.java
src/main/java/com/github/chapter09/section06/: BroadcastStateExample.java
src/main/java/com/github/chapter09/section06broadcaststate/: BroadcastStateExample.java
src/main/java/com/github/chapter09/section07rockdb/: RockDBDemo.java
src/main/java/com/github/chapter11/: AppendQueryExample.java  CumulateWindowExample.java  CumulateWindowExampleCopy.java  TableExample.java  TableToStreamExample.java  UDFExampleAgg.java  UDFExampleScalar.java  UDFExampleTable.java  UDFExampleTableAgg.java  WindowTopNExample.java
src/main/java/com/github/chapter12/: LoginEvent.java  LoginFailDetect.java  LoginFailDetectSimple.java  NFAExample.java  OrderEvent.java  OrderTimeoutDetect.java
src/main/java/com/github/wordcount/: BatchWordCount.java  StreamWordCount.java
src/main/java/org/example/wordcount/: BatchWordCount.java  StreamWordCount.java
src/test/java/com/github/chapter11/: TableExampleTest.java  WindowTopNExample.java
src/test/java/hwj/: CustomPartitionTest.java  SourceKafkaTest.java  TransReduceTest.java  TransTupleAggregationTest.java
